<SyntaxDefinition name="XAPL"
    xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
<Color name="Comment" foreground="Green" />
<Color name="String" foreground="Pink" />
<Color name="Xml" foreground="Orange" />
<!-- This is the main ruleset. -->
<RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" 
       begin="/\*" end="\*/" />


    <Span color="String">
        <Begin>"</Begin>
        <End>"</End>
        <RuleSet>
            <!-- nested span for escape sequences -->
            <Span begin="\\" end="." />
        </RuleSet>
    </Span>

  <Span color="Xml" multiline="false">
    <Begin>spaz</Begin>
    <End>spaz</End>
  </Span>


    <Keywords fontWeight="bold" foreground="Blue">
        <Word>int</Word>
        <Word>real</Word>
        <Word>else</Word>
        <Word>if</Word>
        <Word>while</Word>
        <Word>read</Word>
        <Word>write</Word>

    </Keywords>

    <!-- Digits -->
    <Rule foreground="DarkGray">
        \b0[xX][0-9a-fA-F]+  # hex number
    |    \b
        (    \d+(\.[0-9]+)?   #number with optional floating point
        |    \.[0-9]+         #or just starting with floating point
        )
        ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
</RuleSet>
</SyntaxDefinition>